# Modularization

./: README.md  build.gradle  clear.txt  config.gradle  gradle.properties  hengwei.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengwei/wmssystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengwei/wmssystem/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hengwei/wmssystem/: ExampleUnitTest.java
commonLibary/: build.gradle  gradle.properties  upload.gradle  upload_nexus.gradle
commonLibary/src/androidTest/java/com/geen/commonlibary/: ExampleInstrumentedTest.java
commonLibary/src/main/: AndroidManifest.xml
commonLibary/src/main/java/com/geen/commonlibary/: BaseApplication.java  IComponentApplication.java  ModuleConfig.java  RouteConfig.java
commonLibary/src/main/java/com/geen/commonlibary/base/: BaseActivity.java  BaseFragment.java  BaseScanActivity.java
commonLibary/src/main/java/com/geen/commonlibary/callback/: CommonCallBack.java
commonLibary/src/main/java/com/geen/commonlibary/circularprogressbar/: ProgressBarCircularIndeterminate.java  ProgressbarView.java
commonLibary/src/main/java/com/geen/commonlibary/config/: AppConstans.java  EnvType.java  ScanType.java  UrlManger.java
commonLibary/src/main/java/com/geen/commonlibary/dialog/: DialogViewHolder.java  XXDialog.java
commonLibary/src/main/java/com/geen/commonlibary/eventbus/: Event.java  EventBusUtil.java  EventCode.java
commonLibary/src/main/java/com/geen/commonlibary/log/: LogType.java  LuoJiFileLog.java
commonLibary/src/main/java/com/geen/commonlibary/mvp/: BasePresenter.java  IView.java
commonLibary/src/main/java/com/geen/commonlibary/utils/: ACache.java  AppLogUtils.java  AppManager.java  Arith.java  ConfigUtil.java  DialogUtil.java  HandleUtils.java  MD5Util.java  PermissionsUtils.java  ProgressDialog.java  RxManger.java  ScanKeyEventHelper.java  ScreenUtil.java  TimeUtils.java  ToastUtil.java
commonLibary/src/main/java/com/geen/commonlibary/widget/: DividerUtils.java  ExpandView.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  NoScrollViewPager.java  VerticalDividerItemDecoration.java
commonLibary/src/main/res/anim/: common_dialog_in_bottom_p.xml  common_dialog_out_bottom_p.xml
commonLibary/src/main/res/drawable/: btn_bg.xml  btn_bg_click.xml  btn_retry_bg.xml  btn_selector_bg.xml  edit_text_border_disable_shape.xml  edit_text_border_shape.xml  goods_item_bg.xml  line.xml  shape_toast_bg.xml
commonLibary/src/main/res/layout/: layout_progress.xml  toast_tips_layout.xml
commonLibary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonLibary/src/test/java/com/geen/commonlibary/: ExampleUnitTest.java
componentManger/: build.gradle  local.properties
componentManger/gradle/wrapper/: gradle-wrapper.properties
componentManger/src/androidTest/java/com/geen/componentmanger/: ExampleInstrumentedTest.java
componentManger/src/main/: AndroidManifest.xml
componentManger/src/main/java/com/geen/componentmanger/: EmptyUserInfoService.java  ServiceFactory.java
componentManger/src/main/java/com/geen/componentmanger/helper/: AppHelper.java
componentManger/src/main/java/com/geen/componentmanger/interceptor/: LoginInterceptor.java
componentManger/src/main/java/com/geen/componentmanger/service/: IUserInfoService.java
componentManger/src/test/java/com/geen/componentmanger/: ExampleUnitTest.java
module_core/: build.gradle
module_core/src/androidTest/java/com/geen/module_net/: ExampleInstrumentedTest.java
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/com/geen/module_net/api/: ApiClient.java  ApiSignUtils.java  AuthUtil.java  DefaultObserver.java  LoginApi.java  OnResponseListener.java  ParameterInterceptor.java  RfInApi.java  RfoutApi.java  TokenInterceptor.java
module_core/src/main/java/com/geen/module_net/bean/: GoodsInfo.java  LoginInfo.java  ReceiveOrder.java  ScanInTrayNoInfo.java  ScanOutTrayNoInfo.java  ScanStockNoInfo.java  ShippingOrder.java  SubmitInfo.java
module_core/src/main/java/com/geen/module_net/repository/: LoginRepository.java  LoginRepositoryImp.java  RfInRepository.java  RfInRepositoryImp.java  RfOutRepository.java  RfOutRepositoryImp.java
module_core/src/test/java/com/geen/module_net/: ExampleUnitTest.java
module_home_tab_1_test/: build.gradle
module_home_tab_task/: build.gradle
module_home_tab_task/src/androidTest/java/com/hengwei/module_home_tab_task/: ExampleInstrumentedTest.java
module_home_tab_task/src/main/: AndroidManifest.xml
module_home_tab_task/src/main/java/com/hengwei/module_home_tab_task/: Tab1Activity.java  TabTaskMainActivity.java  TabTaskMainActivity.kt
module_home_tab_task/src/main/java/debug/: DebugApplication.kt
module_home_tab_task/src/main/module/: AndroidManifest.xml
module_home_tab_task/src/main/res/drawable/: tab_task_selector_arrow.xml
module_home_tab_task/src/main/res/layout/: tab1_main_fragment.xml  tab_task_activity_detali_list.xml  tab_task_item_expand.xml  tab_task_item_main.xml  tab_task_layout_expand.xml  tab_task_main_fragment.xml
module_home_tab_task/src/test/java/com/hengwei/module_home_tab_task/: ExampleUnitTest.java
module_main/: build.gradle  gradle.properties
module_main/src/androidTest/java/com/hengwei/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/hengwei/module_main/: HomePagerAdapter.java  MainActivity.java  TabItem.java
module_main/src/main/java/debug/: DebugApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: main_selector_tab_color.xml  tab_task_bg.xml  tab_text_color.xml  tab_warehous_in_bg.xml  tab_warehous_inside_bg.xml  tab_warehous_out_bg.xml
module_main/src/main/res/layout/: main_activity_main.xml  main_item_tab.xml
module_main/src/test/java/com/hengwei/module_main/: ExampleUnitTest.java
(+98 files in other folders)
