// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }


        maven { url 'http://localhost:8081/repository/maven-public/' }
        maven { url 'http://localhost:8081/repository/maven-releases/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}