ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat"        : 'androidx.appcompat:appcompat:1.1.0',
            "core-ktx"         : 'androidx.core:core-ktx:1.3.0',
            "legacy-support-v4": 'androidx.legacy:legacy-support-v4:1.0.0',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "lifecycle-extensions" : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-viewmodel-ktx" : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    ]

}