include ':module_home_tab_warehouse_out'
include ':module_main'
include ':module_home_tab_warehous_in'
include ':module_home_tab_warehous_inside'
include ':module_home_tab_task'
include ':module_login'
include ':componentManger'
include ':module_core'
include ':commonLibary'
include ':app'
rootProject.name = "wmsSystem"