<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="13sp"
            tools:text="标题" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageArrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/tab_task_selector_arrow" />
    </RelativeLayout>

</LinearLayout>
