apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //开发环境
        develop {
            buildConfigField "int", "ENV_TYPE", "1"
        }
        //测试环境
        uat {
            buildConfigField "int", "ENV_TYPE", "2"

        }
        //生产环境
        product {
            buildConfigField "int", "ENV_TYPE", "3"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':module_core')
    implementation project(path: ':commonLibary')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}