apply plugin: 'com.android.library'
apply from : "upload_nexus.gradle"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    // 事件总线
    api 'org.greenrobot:eventbus:3.2.0'
    // 沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 代码工具类
    api 'com.blankj:utilcodex:1.28.6'
    // 通用adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    // zbar 扫码库
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    // gson解析
    api 'com.google.code.gson:gson:2.8.5'
    //腾讯bugly
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.bugly:nativecrashreport:3.7.3'

    //rxJava 生命周期
    api 'com.github.nekocode.rxlifecycle:rxlifecycle:2.0'
    // 记录Log
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // rxJava retrofit 网络库
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.17"

    //腾讯开源UI库
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    // 阿里巴巴 路由框架
    api 'com.alibaba:arouter-api:1.5.0'
    api files('libs/DataCollection.jar')
    api files('libs/platform_sdk_v2.4.0810.jar')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}